# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/myway/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myway/myapplication/: BuildConfig.java
app/src/main/java/myway/myapplication/adapter/: NewsAdapter.kt
app/src/main/java/myway/myapplication/app/: App.kt
app/src/main/java/myway/myapplication/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UpdateManager.kt
app/src/main/java/myway/myapplication/di/: Koin.kt
app/src/main/java/myway/myapplication/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/myway/myapplication/network/model/levelTasks/: LevelRows.kt  LevelTasks.kt
app/src/main/java/myway/myapplication/network/model/stateTasks/: StateRows.kt  StateTasks.kt
app/src/main/java/myway/myapplication/network/model/taskTypes/: TypeRows.kt
app/src/main/java/myway/myapplication/network/model/tasks/: TaskPages.kt
app/src/main/java/myway/myapplication/ui/: BottomNavScreen.kt  HomeScreen.kt
app/src/main/java/myway/myapplication/ui/activities/: MainActivity.kt
app/src/main/java/myway/myapplication/ui/filter/: FilterBottomSheet.kt
app/src/main/java/myway/myapplication/ui/home/: NewsFragment.kt
app/src/main/java/myway/myapplication/utils/: Constants.kt
app/src/main/java/myway/myapplication/utils/bottomsheet/: BottomSheetRoundedFragment.kt
app/src/main/java/myway/myapplication/utils/commons/: ViewHolder.kt
app/src/main/java/myway/myapplication/utils/extensions/: MessageExtensions.kt  ViewExtensions.kt
app/src/main/java/myway/myapplication/utils/network/: UnsafeOkHttpClient.java
app/src/main/java/myway/myapplication/utils/pereferences/: PreferenceHelper.kt  SharedManager.kt
app/src/main/java/myway/myapplication/utils/views/: MySwipeRefreshLayout.java  RoundImageView.java  SwipeLayout.java
app/src/main/res/layout/: bottomsheet_filter.xml  content_filter.xml  item_news.xml  item_tags.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/myway/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
